<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cliente module &#8212; documentación de LagoAmoedo - v:0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=e491ac2d" />
    <script src="../_static/documentation_options.js?v=dc1d13be"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>documentación de LagoAmoedo - v:0.0.1</span></a></h1>
        <h2 class="heading"><span>cliente module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contenidos</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-cliente">
<span id="cliente-module"></span><h1>cliente module<a class="headerlink" href="#module-cliente" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cliente.Cliente">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cliente.</span></span><span class="sig-name descname"><span class="pre">Cliente</span></span><a class="reference internal" href="../_modules/cliente.html#Cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#cliente.Cliente" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cliente.Cliente.alta_cliente">
<span class="sig-name descname"><span class="pre">alta_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cliente.html#Cliente.alta_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#cliente.Cliente.alta_cliente" title="Link to this definition">¶</a></dt>
<dd><p>Metodo con el que se dara de alta a un cliente.El metodo mostrara una ventana de aviso en caso de que no se completaran los campos necesarios para dar de alta a un cliente.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cliente.Cliente.baja_cliente">
<span class="sig-name descname"><span class="pre">baja_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cliente.html#Cliente.baja_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#cliente.Cliente.baja_cliente" title="Link to this definition">¶</a></dt>
<dd><p>Metodo para borrar un cliente en la base de datos.En caso de que no esten todos lo campos completos del cliente a borrar
se mostrara una ventana de aviso, indicando que faltan campos por completar.
:return:
:rtype:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cliente.Cliente.carga_cliente">
<span class="sig-name descname"><span class="pre">carga_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cliente.html#Cliente.carga_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#cliente.Cliente.carga_cliente" title="Link to this definition">¶</a></dt>
<dd><p>Metodo para cargar un cliente en  que se encuentra en la base de datos.En caso de que ese cliente no exita en la base de datos, se muestra una ventana indicando al usuario que ese cliente no existe en la base de datos.
:param:Recibe por parametro un un registro que contiene los datos del cliente.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cliente.Cliente.cargartabla">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargartabla</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registros</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cliente.html#Cliente.cargartabla"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#cliente.Cliente.cargartabla" title="Link to this definition">¶</a></dt>
<dd><p>Metodo para cargar la tabla de clientes con todos los clientes que existen en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>registros</strong> – </p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cliente.Cliente.get_from_dni">
<span class="sig-name descname"><span class="pre">get_from_dni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cliente.html#Cliente.get_from_dni"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#cliente.Cliente.get_from_dni" title="Link to this definition">¶</a></dt>
<dd><p>Metodo que recoge los datos de un Text Box y verifica que el dni existe y es valido.Si existe el dni se desplaza hasta la fila en la que se encuentra ese DNI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cliente.Cliente.get_from_tab">
<span class="sig-name descname"><span class="pre">get_from_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cliente.html#Cliente.get_from_tab"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#cliente.Cliente.get_from_tab" title="Link to this definition">¶</a></dt>
<dd><p>Metodo para recoger los datos de una fila seleccionada y pasarlos al panel del cliente, tambien colorea la fila que se ha seleccionao.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cliente.Cliente.recuperar_datos">
<span class="sig-name descname"><span class="pre">recuperar_datos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cliente.html#Cliente.recuperar_datos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#cliente.Cliente.recuperar_datos" title="Link to this definition">¶</a></dt>
<dd><p>Este metodo recoge todos los datos que hay en las cajas de texto en en panel del cliente.
:return: Devuelve una lista con todos los datos del cliente que estan en las cajas de texto.
:rtype: List</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cliente.Cliente.validar_datos">
<span class="sig-name descname"><span class="pre">validar_datos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cliente.html#Cliente.validar_datos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#cliente.Cliente.validar_datos" title="Link to this definition">¶</a></dt>
<dd><p>Metodo para validar que una lista no contenga campos vacios.
:param: Lista
:return: Devuelve True en caso de que ninguna de las posiciones de la lista este vacia.
:rtype: Boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cliente.Cliente.validar_dni">
<span class="sig-name descname"><span class="pre">validar_dni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cliente.html#Cliente.validar_dni"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#cliente.Cliente.validar_dni" title="Link to this definition">¶</a></dt>
<dd><p>Validación de un <strong>DNI</strong> según el algoritmo de validación español.
En caso de ser valido pondra un imagen y si es falso pondra otra.Este medoto no dejara mover el cursor de esta caja de texto mientras el <strong>DNI</strong> introducido no sea el correcto.
:param dni: String que tiene que ser al menos de 9 caracteres.
:return: True si el DNI es válido, False en caso contrario.
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cliente.Cliente.validar_tlf">
<span class="sig-name descname"><span class="pre">validar_tlf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cliente.html#Cliente.validar_tlf"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#cliente.Cliente.validar_tlf" title="Link to this definition">¶</a></dt>
<dd><p>Validacion de un numero de telefono segun un patron.El nuemero tiene que estar compuesto de 9 numeros.
:return:
:rtype:</p>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contenidos</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Javier.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>